# unit-tests

./: build.gradle  settings.gradle
src/main/java/ru/codinggym/: Application.java
src/main/java/ru/codinggym/controllers/: CurrencyController.java  HelloController.java  MainController.java  PurchaseController.java  UserController.java
src/main/java/ru/codinggym/model/: Purchase.java  PurchaseCategory.java  User.java  UserRepository.java
src/main/java/ru/codinggym/repositories/: PurchaseRepository.java  UserRepository.java
src/main/java/ru/codinggym/service/: CurrencyService.java  GreetingsService.java  PurchaseService.java  UserService.java
src/main/java/ru/codinggym/unit/service/: CurrencyService.java  GreetingsService.java  PurchaseService.java
src/main/resources/: application.properties
src/test/java/ru/codinggym/: ApplicationTests.java
src/test/java/ru/codinggym/integration/: CurrencyServiceTest.java  PurchaseRepositoryTest.java
src/test/java/ru/codinggym/repositories/: PurchaseRepositoryTest.java
src/test/java/ru/codinggym/service/: GreetingsServiceTest.java  GreetingsServiceTestApp.java
src/test/java/ru/codinggym/unit/controller/: HelloControllerTest.java  PurchaseControllerTest.java
src/test/java/ru/codinggym/unit/service/: CurrencyServiceTest.java  GreetingsServiceTest.java  PurchaseServiceTest.java
src/test/java/ru/codinggym/util/: TestUtility.java
src/test/resources/: application-test.properties  exchange.json
